Install steps:

1) Upload the files from the upload folder to opencart.

2) Log into your admin account, go to Extensions > Payment, then install Redsys.

3) Edit Redss module and configure your Redsys account data:
ID Merchant
Terminal
Password

There is an picture with default configuration Config.png

4) Go to admin panel. In System, go to Settings. Edit your store, and go to Mail. Activate the option "New Order Alert Mail".


If you have any problem or any suggestion, you can post it in opencart forum or you can post a comment in the extension webpage.
But I advise you to send me a copy of the problem/suggestion to alberto@gonzalezdedios.es

Thank you for using this extension